<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="./jquery.min.js"></script>
    <title></title>
    <meta name="csrf-token" content="PfNQNOnv5NrGsinsN7rZtfYRWxGb7uIGfxAzfuY2">
    <style>
        #result img {
            display: block;
        }

        pre {
            white-space: pre-wrap; /*css-3*/
            white-space: -moz-pre-wrap; /*Mozilla,since1999*/
            white-space: -pre-wrap; /*Opera4-6*/
            white-space: -o-pre-wrap; /*Opera7*/
            word-wrap: break-word; /*InternetExplorer5.5+*/
        }

        .warning {
            color: red;
        }

        h1 {
            font-size: 48px;
        }

        h2 {
            font-size: 44px;
        }

        h3 {
            font-size: 40px;
        }

        h4 {
            font-size: 36px;
        }

        h5 {
            font-size: 32px;
        }

        h6 {
            font-size: 28px;
        }

        h7 {
            font-size: 24px;
        }

        h8 {
            font-size: 20px;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
<div style="display: flex; margin-bottom: 20px">
    <form id="uploadForm" enctype="multipart/form-data">
        <input style="float: left" id="file" type="file" name="file"/>
        <button type="button" id="upload" style="float: left">开始上传</button>
        <button type="button" id="preview" style="float: left">预览</button>
        <button type="button" id="download" style="float: left">下载模板</button>
    </form>
</div>
<div class="warning">

</div>
<div style="display: flex">
    <div style="width: 33.3%">
        <div id="content">

        </div>
    </div>
    <div style="margin:0 20px; padding: 20px; width: 33.3%; border: 1px solid">
        <pre style="overflow: hidden;" id="array">

        </pre>
    </div>
    <div style="margin:0 20px; padding: 20px; width: 33.3%; border: 1px solid">
        <div id="result"></div>
    </div>

</div>

</body>
<script src="./ckeditor/ckeditor.js"></script>
<script type="text/javascript">
    $(function () {
        CKEDITOR.replace('content', {"lang": "zh-CN", "height": 500});

        function warn(warning) {
            var li = "";
            for (var i = 0; i < warning.length; i++) {
                li += '<li>' + warning[i] + '</li>'
            }
            $(".warning").html('<ul>' + li + '</ul>');
        }

        $("#download").click(function () {
            window.open("/download/outline.docx")
        });
        $("#preview").click(function () {
            $.ajax({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                type: 'put',
                url: "./outline-preview.php",
                data: {
                    raw: CKEDITOR.instances.content.getData()
                },
                cache: false,
                dataType: "json"
            }).success(function (res) {
                $("#result").html(res.result)
                $("#array").html(res.code)
                warn(res.warning || [])
            }).error(function () {
                alert("预览失败");
            });
        });

        $("#upload").click(function () {
            var formData = new FormData($('#uploadForm')[0]);
            $.ajax({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                type: 'post',
                url: "./outline-upload.php",
                data: formData,
                cache: false,
                processData: false,
                contentType: false,
                dataType: "json"
            }).success(function (res) {
                CKEDITOR.instances.content.setData(res.raw)
                $("#result").html(res.result)
                $("#array").html(res.code)
                warn(res.warning || [])
            }).error(function (e) {
                alert(e.responseText);
            });
        });
    });
</script>
</html>
